* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

:root {
  --main-color: #10cab7;
  --def-color: #2c4755;
  --main-padding: 60px;
  --main-time-dur: 0.4s;
}

body {
  font-family: "Work Sans", sans-serif;
}

html {
  scroll-behavior: smooth;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.sp_head {
  font-size: 100px;
  text-align: center;
  color: #ebeced;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}

.header {
  padding: 20px;
  width: 100%;
}

.header .container {
  padding: 0 15px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .container .logo {
  width: 60px;
  cursor: pointer;
}

.header .links {
  position: relative;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  cursor: pointer;
}

.header .links .icon span {
  background-color: #333;
  height: 3px;
  margin-bottom: 5px;
}

.header .links .icon span:first-child {
  width: 100%;
}

.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: var(--main-time-dur);
}

.header .links .icon span:last-child {
  width: 100%;
}

.header .links .icon:hover span:nth-child(2) {
  width: 100%;
}

.header .links ul {
  list-style: none;
  padding: 0;
  margin: 0;
  right: 0;
  background-color: #f6f6f6;
  position: absolute;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}

.header .links:hover ul {
  display: block;
}

.header .links ul::before {
  content: "";
  right: 5px;
  top: -18px;
  position: absolute;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
}

.header .links ul li a {
  display: block;
  text-decoration: none;
  color: #333;
  padding: 15px;
  transition: var(--main-time-dur);
}

.header .links ul li a:hover {
  padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}

.s1 {
  background-image: url(landingimg/landing.jpg);
  background-position: center;
  background-size: cover;
  height: 100vh;
  width: 95%;
  margin: auto;
  border-radius: 20px;
  position: relative;
}

.s1 .s1_text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}

.s1 .s1_text h1 {
  margin: 0;
  font-size: 50px;
  color: var(--main-color);
}

.s1 .s1_text p {
  font-size: 19px;
  line-height: 1.8;
}

.features {
  padding: 60px 0;
  background-color: #f6f6f6;
}

.features .container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.features .container .feat {
  padding: 20px;
  text-align: center;
}

.features .container .feat i {
  color: var(--main-color);
}

.features .container .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}

.features .container .feat p {
  color: #777;
  line-height: 1.8;
  font-size: 17px;
}

.services .container .p_services,
.p-port {
  text-align: center;
  margin: -30px 0 0;
  font-size: 20px;
  color: #797979;
}

.services {
  padding-top: var(--main-padding);
  padding-bottom: 100px;
}

.services .container .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 100px;
}

.services .container .services-content .image-column {
  position: relative;
  text-align: center;
}

.services .container .services-content .image-column::before {
  content: "";
  position: absolute;
  background-color: var(--def-color);
  width: 100px;
  height: calc(100% + 100px);
  right: 0;
  top: -50px;
  z-index: -1;
}

.services .container .services-content .image-column img {
  width: 260px;
}

.services .container .services-content .col .srv {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .services .container .services-content .col .srv {
    flex-direction: column;
    text-align: center;
  }

  .services .container .services-content .col .srv .text {
    padding-top: 10px;
  }
}

.services .container .services-content .col .srv .text {
  flex-grow: 1;
}

.services .container .services-content .col .srv i {
  padding-right: 20px;
  color: var(--main-color);
}

.services .container .services-content .col .srv .text h3 {
  margin: 0 0 20px;
}

.services .container .services-content .col .srv .text p {
  font-weight: 300px;
  color: #444;
  line-height: 1.6;
}

/* Small */
@media (min-width: 768px) {
}
/* Medium */
@media (min-width: 992px) {
}
/* Large */
@media (max-width: 1200px) {
  .services .container .services-content .image-column {
    display: none;
  }

  .services .container .services-content {
    grid-template-columns: repeat(auto-fill, minmax(301px, 1fr));
  }
}

.portfolio {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: #f6f6f6;
}

.portfolio .container .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  margin-top: 80px;
}

.portfolio .container .cards .card {
  background-color: white;
  cursor: pointer;
  transition: var(--main-time-dur);
}

.portfolio .container .cards .card:hover {
  transform: scale(1.06);
}

.portfolio .container .cards .card img {
  max-width: 100%;
}

.portfolio .container .cards .card .card-text {
  padding: 20px;
}

.portfolio .container .cards .card .card-text h3 {
  margin: 0;
}

.portfolio .container .cards .card .card-text p {
  margin: 0;
  color: #777;
  line-height: 1.6;
}

.about {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.about .container .p-about {
  text-align: center;
  margin: -30px 0 0;
  font-size: 20px;
  color: #797979;
}

.about .container .con-about {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (max-width: 991px) {
  .about .container .con-about {
    flex-direction: column;
    text-align: center;
  }
}

.about .container .con-about .img-about img {
  max-width: 100%;
}

.about .container .con-about .img-about {
  position: relative;
  width: 250px;
  height: 375px;
  text-align: center;
}

@media (max-width: 991px) {
  .about .container .con-about .img-about {
    margin: 0 auto 60px;
  }
}

.about .container .con-about .img-about::before {
  content: "";
  position: absolute;
  height: calc(100% + 80px);
  width: 100px;
  background-color: #ebeced;
  top: -40px;
  z-index: -1;
  left: -25px;
}

.about .container .con-about .img-about::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  top: -40px;
  left: 200px;
  z-index: -1;
}

@media (max-width: 991px) {
  .about .container .con-about .img-about::before,
  .about .container .con-about .img-about::after {
    display: none;
  }
}

.about .container .con-about .text-about {
  flex-basis: calc(100% - 500px);
}

.about .container .con-about .text-about p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}

.about .container .con-about .text-about p:last-of-type {
  line-height: 2;
  color: #777;
}

.about .container .con-about .text-about hr {
  display: inline-block;
  width: 50%;
  border-color: var(--main-color);
}

.contact {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: #f6f6f6;
}

.contact .container .p-contact {
  text-align: center;
  margin: -30px 0 0;
  font-size: 20px;
  color: #797979;
}

.contact .container .text-contact {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  text-align: center;
}

.contact .container .text-contact > p {
  font-size: 35px;
  font-weight: 800;
  color: var(--def-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}

@media (max-width: 767px) {
  .contact .container .text-contact > p {
    font-size: 26px;
  }
}

.contact .container .text-contact a {
  text-decoration: none;
  display: block;
  color: var(--main-color);
  font-size: 35px;
  font-weight: 800;
}

@media (max-width: 767px) {
  .contact .container .text-contact a {
    font-size: 23px;
  }
}

.contact .container .text-contact .contact-icon {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  align-items: center;
}

.contact .container .text-contact .contact-icon i {
  margin-left: 8px;
  color: var(--def-color);
  cursor: pointer;
  width: 30px;
  height: 30px;
  padding: 5px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--main-time-dur);
}

.contact .container .text-contact .contact-icon i:hover {
  background-color: #10cab7;
}

.footer {
  text-align: center;
  padding: 35px 10px;
  background-color: var(--def-color);
  color: white;
  font-size: 18px;
}

.footer span {
  font-weight: bold;
  color: var(--main-color);
}
